footer
  .container
    ul class='list-inline footer-menu'
      li: a href='/' = 'Home'
      li: a href='/privacy-policy' = 'Privacy Policy'
      li: a href='/terms-of-use' = 'Terms of Use'
  .container
    .row.text-center
      p: ul.list-inline
        li: span class='footer-copyright' © 2018 TradeDGB
